NEXTAUTH_SECRET=my_ultra_secure_nextauth_secret
NEXTAUTH_URL=http://localhost:3000

POSTGRES_HOST=127.0.0.1
POSTGRES_PORT=5432
POSTGRES_USER=admin
POSTGRES_PASSWORD=123123123
POSTGRES_DB=nextauth_prisma

DATABASE_URL=postgresql://admin:123123123@localhost:5432/nextauth_prisma?schema=public